#!/usr/bin/expect
set timeout 30
set server "8.156.84.226"
set username "root"
set password "Xhl_196312"

# 上传文件
spawn scp guandongfang-points.tar.gz $username@$server:/tmp/
expect "password:"
send "$password\r"
expect eof

# SSH执行部署
spawn ssh $username@$server
expect "password:"
send "$password\r"
expect "# "

# 执行部署命令
send "mkdir -p /app/points-system\r"
expect "# "
send "cd /app/points-system\r"
expect "# "
send "tar -xzf /tmp/guandongfang-points.tar.gz\r"
expect "# "
send "echo '✅ 部署包解压完成'\r"
expect "# "
send "exit\r"
expect eof
